# Whisk

./: SharedAssemblyInfo.props  Whisk.sln  appveyor.yml  license.md  readme.md
Whisk/: BasePropertyChangeDependency.cs  CompositeDependency.cs  ConstantDependency.cs  D.cs  Dependency.cs  DependencyInvalidatedEventArgs.cs  DisposeAction.cs  EventHandlerPropertyChangeDependency.cs  EventHandlerPropertyChangeDependency{TSource,TValue,TEventArgs}.cs  IDependency.cs  IDependency{T}.cs  MutableDependency.cs  NestedDependency.cs  NullDependency.cs  PropertyChangedEventHandlerDependency.cs  PropertyChangingChangedEventHandlerDependency.cs  PureDependency.cs  TransientDependency.cs  ValueUpdate.cs  ValueUpdate{T}.cs  Whisk.csproj  Whisk.ruleset
Whisk.Tests/: DHelperTests.cs  IntegrationTests.cs  MutableDependencyTests.cs  NestedDependencyTests.cs  PropertyChangeDependencyTests.cs  PureDependencyTests.cs  StubDependency.cs  TransientDependencyTests.cs  Whisk.Tests.csproj  Whisk.Tests.ruleset
Whisk.Tests/Properties/: AssemblyInfo.cs
Whisk/Properties/: AssemblyInfo.cs
